<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(219, 219, 219);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .product-details {
            margin-top: 20px;
        }

        .logo {
            width: 50px;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            z-index: 99999;
            background-color: white;
            border-bottom: 1px solid rgb(174, 174, 174);
        }

        p {
            margin: 0;
        }

        .product-details img {
            width: 100%;
            max-width: 600px;
        }

        .card {
            background-color: white;
            padding: 1em;
            max-width: 60%;
        }

        .card h3 {
            font-weight: 700;
            margin: 0;
        }

        .description {
            color: rgb(168, 168, 168);
            font-weight: 700;
            margin-bottom: 1em;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 7px;
            padding: .2em;
        }

        .topics h6 {
            color: rgb(168, 168, 168);
            font-weight: 700;
        }

        .topics p {
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        .card-secondary {
            border-radius: 5px;
            background-color: white;
            padding: 1em;
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        .card-secondary h3 {
            font-weight: 700;
            margin: 0;
        }

        .card-secondary input {
            padding: .5em;
            border: hidden;
            border: 1px solid rgb(112, 112, 112);
            border-radius: 8px;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .exit {
            color: rgb(0, 0, 0);
            font-weight: 800;
            cursor: pointer;
            font-size: 20px;
        }

        .toast-container {
            display: none;
            position: fixed;
            border: 2px solid red;
            font-size: 18px;
            transition: 2s ease-in;
            background-color: rgb(255, 120, 120);
            padding: 1em;
            bottom: 0;
            right: 0;
            margin: 1em;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="navbar d-flex align-items-center w-100 justify-content-between px-3">
        <img class="logo" src="assets/olper.png.png" alt="">
        <div>
            <div class="d-flex align-items-center gap-2">
                <img width="30px" class="perfil" src="assets/perfil.png.png" alt="">
                <p>Entrar</p>
            </div>
        </div>
    </div>

    <div class="exit p-4" style="margin-top: 70px;">
        <p onclick="exit()">&lt; Voltar</p>
    </div>

    <div class="container product-details">
        <img id="product-img" src="" alt="Imagem do Produto">
    </div>

    <div class="p-4 d-flex justify-content-between">
        <div class="card w-100">
            <div>
                <h3 id="product-name"></h3>
                <p class="description" id="product-description"></p>

                <div class="row gap-3 justify-content-between topics">
                    <div class="col-3">
                        <h6>Cidade</h6>
                        <p id="product-city"></p>
                    </div>
                    <div class="col-3">
                        <h6>Ano</h6>
                        <p id="product-year"></p>
                    </div>
                    <div class="col-3">
                        <h6>Cor</h6>
                        <p id="product-color"></p>
                    </div>
                    <div class="col-3">
                        <h6>Aceita troca</h6>
                        <p id="product-isChange"></p>
                    </div>
                    <div class="col-3">
                        <h6>Combustível</h6>
                        <p id="product-combustivel"></p>
                    </div>
                    <div class="col-3">
                        <h6>Câmbio</h6>
                        <p id="product-cambio"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-secondary gap-3">
            <h3 class="py-2" id="product-price"></h3>

            <input type="text" id="buyer-name" placeholder="Nome">
            <input type="text" id="buyer-email" placeholder="E-mail">
            <input type="text" id="buyer-phone" placeholder="Telefone">

            <button onclick="sendMessage()">Enviar mensagem</button>
        </div>
    </div>

    <div class="toast-container">
        <div class="d-flex">
            <div class="toast-body">
                Por favor, preencha todos os campos antes de enviar a mensagem.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENd6fKexPjQ7eMRExR9PQ83a8aX39btjjl1ZzyhzN8xTbHO9e1B2Y9Fmz5RaFZb6"
        crossorigin="anonymous"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const productName = urlParams.get('name');
        const productImg = urlParams.get('img');
        const productPrice = urlParams.get('price');
        const productCity = urlParams.get('city');
        const description = urlParams.get('description');
        const productYear = urlParams.get('year');
        const productColor = urlParams.get('color');
        const productIsChange = urlParams.get('isChange');
        const productCombustivel = urlParams.get('combustivel');
        const productCambio = urlParams.get('cambio');
        const productDescription = urlParams.get('description') || 'Descrição não disponível';

        document.getElementById('product-name').textContent = productName;
        document.getElementById('product-img').src = productImg;
        document.getElementById('product-price').textContent = productPrice;
        document.getElementById('product-description').textContent = productDescription;
        document.getElementById('product-city').textContent = productCity;
        document.getElementById('product-year').textContent = productYear;
        document.getElementById('product-color').textContent = productColor;
        document.getElementById('product-isChange').textContent = productIsChange;
        document.getElementById('product-combustivel').textContent = productCombustivel;
        document.getElementById('product-cambio').textContent = productCambio;

        renderProducts();

        function renderProducts() {

            const productContainer = document.getElementById('product-name');

            const nameParts = productName.split(' ');

            let formattedName = nameParts[0];
            if (nameParts.length > 1) {
                formattedName += ` <span style='color: red;'>${nameParts[1]}</span>`;
            }

            productContainer.innerHTML = formattedName;
        }

        function exit() {
            window.location.href = 'index.html';
        }

        function sendMessage() {
            const name = document.getElementById('buyer-name').value;
            const email = document.getElementById('buyer-email').value;
            const phone = document.getElementById('buyer-phone').value;

            if (!name || !email || !phone) {
                const toastEl = document.querySelector('.toast-container');
                toastEl.style.display = 'block';
                setTimeout(() => {
                    toastEl.style.display = 'none';
                }, 3000);

                return;
            }

            const message = `Olá, estou interessado no carro ${productName}. 
                     Valor: ${productPrice}. 
                     Nome: ${name}. 
                     E-mail: ${email}. 
                     Telefone: ${phone}.`;

            const whatsappUrl = `https://wa.me/+554399359261?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }

    </script>
</body>

</html>